doctype html
html
    head

        == partial "head"

    body

        == partial "header"

        == partial "section"

        == partial "article"

        == partial "slidebar"

        == partial "chatbar"

    == partial "footer"