article

    .items
        div#calendario
            .calendario_cabecera
                a href="" &#9668;
                div Friday, April 12
                    span 2014

                a href="" 
                    | &#9658;

            .calendario_days
                ul
                    li Mon
                    li Tue
                    li Wed
                    li Thu
                    li Fri
                    li Sat
                    li Sun
                
                ul
                    li 1
                    li 2
                    li 3
                    li 4
                    li 5
                    li 6
                    li 7
                    li 8
                    li 9
                    li 10
                    li 11
                    li 12
                    li 13
                    li 14
                    li 15
                    li 16
                    li 17
                    li 18
                    li 19
                    li 20
                    li 21
                    li 22
                    li 23
                    li 24
                    li 25
                    li 26
                    li 27
                    li 28
                    li 29
                    li 30
                    li 1
                    li 2
                    li 3
                    li 4
                    li 5

        #reloj
            .reloj_cabecera Timer

            ul
                li 1
                li 
                    |:
                li 50
                li PM

        #control
            a href="#" Save
            a href="#" Cancel

    .items
        h3 Waiting for confirmation
        img src="images/user-1.png"
        p 
            | Julia Richardson
            span
                | Marketing
        .box
            a.lightblue href="#" Sheduled 21/10/2014

    .items
        h3 Devolution date canceled
        img src="images/user-2.png"
        p 
            | Megan Collins
            span
                | Designer
        .box
            a.red href="#" Re Schedule

    .items
        h3 Ready for Devolution
        img src="images/user-3.png"
        p 
            | Lorraine Hill
            span
                | FE-Developer
        .box
            a.green href="#" Start Interview

    .items
        h3 Waiting for Devolution date
        img src="images/user-4.png"
        p
            | Joy Scott
            span
                | UX Designer
        .box
            a.orange href="#" Sheduled 01/12/2014

    .items
        h3 Interviewed by: Kathryn Murphy
        img src="images/user-5.png"
        p 
            | Ritthy Hughes
            span
                | FE-Developer
        .box
            a.white href="#" Interviewed 14/8/2014