div#chatbar

    h2
        a#chatbar-out href="#"
            span.icon-playback-play
            | Interviews

    ul#interviews

        li
            .col-head Username
            .col-head Date
            .col-head Time

        li
            .row rel="mss1"
                .col-left 
                    /span.icon-bubbles
                    .name
                        | Kathryn Murphy

                .col-center 
                    .month JAN
                    .number 8
                    .day Wednesday

                .col-right 
                    | 1:50 PM

            .messages id="mss1"
                .other
                    p 
                        | Hello Kathryn, I have some personal stuff to do on that day, so I prefer, if you can, on hursday 9th. Are you ok with it?
                        span
                            | Yesterday - Megan Collins
                    img src="images/user-other.jpg"

                .me
                    p 
                        | OK Megan, I will schedule it at thursday afternoon. Regards!
                        span
                            | Today - Kathryn Murphy
                    img src="images/user-me.jpg"

                div
                    textarea.comment 
                        | Write the reason why you can't accept.
                    a href=""
                        | Submit

        li
            .row rel="mss2"
                .col-left
                    /span.icon-camera
                    .name
                        | Kathryn Murphy 
                .col-center
                    .month JAN
                    .number 8
                    .day Wednesday
                .col-right
                    | 1:50 PM 

            .messages id="mss2"

        li
            .row rel="mss3"
                .col-left
                    /span.icon-bubbles
                    .name
                        | Kathryn Murphy 
                .col-center
                    .month JAN
                    .number 8
                    .day Wednesday
                .col-right 1:50 PM 

            .messages id="mss3"
                .other
                    p 
                        | Hello Kathryn, I have some personal stuff to do on that day, so I prefer, if you can, on Thursday 9th. Are you ok with it?
                        span 
                            | Yesterday - Megan Collins
                    img src="images/user-other.jpg"

                .me
                    p 
                        | OK Megan, I will schedule it at thursday afternoon. Regards!
                        span
                            | Today - Kathryn Murphy
                    img src="images/user-me.jpg"

                div
                    textarea.comment
                        | Write the reason why you can't accept.
                    a href=""
                        | Submit

        li
            .row rel="mss4"
                .col-left
                    /span.icon-camera
                    .name
                        | Kathryn Murphy 
                .col-center
                    .month JAN
                    .number 8
                    .day Wednesday
                .col-right
                    | 1:50 PM

            .messages id="mss4"