header

    .contenedor

        a href="/"
            img#logo src="images/logo.jpg"
        
        div#user-box

            #info
                .user-name Kathryn Murphy
                .user-area
                    | Administrator Guide 
                    span Percentaje completed
                .user-percent
                    | 60%
                    img src="images/progressbar-60.jpg"

            #user-options
                img src="images/user.jpg"
                span 144

            #user-config
                span class="icon-cog"

            ul#user-options-menu

                li
                    |Awaiting Assessments
                    span 44

                li
                    |Sent Assessments
                    span 50

                li
                    |Expired Assessments
                    span 30

                li
                    |Created Assessments
                    span 20