
div#sidebar

    div class="user-perfil"
        div class="information"
            span
                b Rank:
                br
                i Chief
            span
                b Position:
                br
                i CTO
            span
                b Join date:
                br
                i 03/04/2004

    ul
        li
            a href=""
                img src="images/logo-insignia.jpg" class="logo-insignia" Insignia
        li
            a href=""
                span.icon-user
                |My Results
        li
            a href=""
                span.icon-file
                |Create Assessments
        li
            a href=""
                span.icon-briefcase
                |Organization Results
        li
            a href=""
                span.icon-checklist
                |Organization Chart
        li
            a href=""
                span.icon-mortar-board
                |Traing Plans
        li
            a href=""
                span.icon-repo
                |Manage Skills
        li
            a href=""
                span.icon-camera
                |Interview Devolution